# Imusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suansuan/music/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suansuan/textapplication/music/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suansuanliu/imusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suansuan/music/: MusicApplication.java  MusicConstant.java
app/src/main/java/com/suansuan/music/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/suansuan/music/activity/: HomeActivity.java  MusicActivity.java  SplashActivity.java
app/src/main/java/com/suansuan/music/activity/presenter/: ActivityPresenter.java  FragmentPresenter.java
app/src/main/java/com/suansuan/music/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/suansuan/music/bean/: Album.java  Artists.java  Music.java  MusicFilePath.java  Parser.java
app/src/main/java/com/suansuan/music/domain/: Album.java  Artists.java  Music.java  MusicFilePath.java
app/src/main/java/com/suansuan/music/engine/: NativeEngine.java  NativeMusicEngine.java
app/src/main/java/com/suansuan/music/focator/: FragmentFactory.java
app/src/main/java/com/suansuan/music/fragment/: BaseFragment.java  DelayLoadingFragment.java  HomeFragment.java  UnConnectivityFragment.java
app/src/main/java/com/suansuan/music/hap/: MusicCommonFeaturesUtil.java
app/src/main/java/com/suansuan/music/hap/loging/: MusicLog.java  SLog.java
app/src/main/java/com/suansuan/music/helper/: ActivityHelper.java  ActivityStartHelper.java  StatusBarHelper.java
app/src/main/java/com/suansuan/music/music/ui/: NativeMusicActivity.java
app/src/main/java/com/suansuan/music/song/list/: GlideRoundTransform.java  SongListActivity.java  SongListActivityPresenter.java  (+2 more)
app/src/main/java/com/suansuan/music/utils/: MusicCommonFeaturesUtil.java  SpUtils.java  StatusBarUtils.java  UIUtils.java
app/src/main/java/com/suansuan/textapplication/Base/: BaseFragment.java
app/src/main/java/com/suansuan/textapplication/domain/: Album.java  Artists.java
app/src/main/java/com/suansuan/textapplication/focator/: FragmentFactory.java
app/src/main/java/com/suansuan/textapplication/utils/: SpUtils.java  UIUtils.java
app/src/main/java/com/suansuanliu/imusic/: MainActivity.java
app/src/main/res/color/: bottom_navigation_view_color.xml
app/src/main/res/drawable/: bottom_selector.xml  button_nomal_background.xml  button_press_background.xml  ic_menu.xml  loading_bg.xml  main_menu_tab_four_seletor.xml  main_menu_tab_one_seletor.xml  main_menu_tab_three_seletor.xml  splash_point_share.xml  splash_point_sharpe.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_nativemusic.xml  activity_song_list.xml  activity_song_list_category.xml  activity_splash.xml  fragment_home.xml  fragment_music.xml  fragment_native_album.xml  fragment_song_list.xml  fragment_v.xml  item_home_combinationcontrol.xml  item_native_music.xml  item_pager_empty.xml  item_pager_song_list.xml  item_pager_un_connectivity.xml  item_toolbar.xml  layout.xml  pager_empty.xml  pager_loding.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/suansuan/music/music/: ExampleUnitTest.java
app/src/test/java/com/suansuanliu/imusic/: ExampleUnitTest.java
music-network-core/: build.gradle
music-network-core/src/androidTest/java/com/suansuanliu/core/: ExampleInstrumentedTest.java
music-network-core/src/main/: AndroidManifest.xml
music-network-core/src/main/java/com/suansuanliu/core/: MusicNetworkCallback.java  NetWorkManager.java
music-network-core/src/main/res/values/: strings.xml
music-network-core/src/test/java/com/suansuanliu/core/: ExampleUnitTest.java
music-plugin-core/: .gitignore  build.gradle
music-plugin-core/src/main/groovy/com/suansuan/music/plugin/: MusicPlugin.groovy
(+91 files in other folders)
