// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.2'                    // 依赖插件上传 Plugin
        classpath 'com.android.tools.build:gradle:3.5.3'                // Android 编译的Plugin
        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
