<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="30dip"
    android:paddingEnd="30dip"
    android:paddingBottom="15dip"
    android:paddingTop="10dip">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动数据"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <Switch
        android:id="@+id/dialog_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>