<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/item_toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        app:tabMode="scrollable"/>

<!--        <ImageView-->
<!--            android:layout_width="30dip"-->
<!--            android:layout_height="30dip"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dip"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:srcCompat="@drawable/ic_menu"/>-->


    <android.support.v4.view.ViewPager
        android:id="@+id/song_list_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
