<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/item_toolbar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="30dp"
            app:tabPaddingStart="12dp"
            app:tabMode="scrollable"/>

            <ImageView
                android:id="@+id/tab_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:src="@drawable/ic_action_tiles_large"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/song_list_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
