<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/native_music_lv"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <com.suansuan.music.music.ui.view.IndexQueryView
        android:id="@+id/quickIndexBar"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        />


    <TextView android:layout_width="110dp"
        android:background="@drawable/shape_music_bg"
        android:textSize="50sp"
        android:id="@+id/currentWord"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="110dp"/>

</RelativeLayout>
