<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/album_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.suansuan.music.music.ui.view.IndexQueryView
        android:id="@+id/quickIndexBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/currentWord"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_music_bg"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>
